# ChessRepo

./: ChessAnalyser.sln  README.md
ChessEngine/: ClassDiagram1.cd
ChessEngine/Core/: IStockfish.cs  Stockfish.cs  StockfishProcess.cs
ChessEngine/Exceptions/: MaxTriesException.cs
ChessEngine/Models/: Settings.cs
ChessLogic/: AnalysMove.cs  Board.cs  CorrectMoves.cd  Counting.cs  EndReason.cs  FenNotation.cs  GameState.cs  MoveNode.cs  MoveParser.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  SanSerializer.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  Save.cs  SetPositionMenu.xaml  SetPositionMenu.xaml.cs
ChessUI/Properties/: Resources.Designer.cs
